<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-05-11" view-index="0" gantt-divider-location="289" resource-divider-location="300" version="3.3.3311" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="156" order="0"/>
        <field id="tpd4" name="Date de début" width="58" order="1"/>
        <field id="tpd5" name="Date de fin" width="59" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ccff99 #66ffff #9999ff #f4f4f4 #ff0099 #ffff99 #66ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="47cf7961d81e4e2b8e4cfaa625746242" name="TP formatif (GitHub)" color="#ff0099" meeting="true" start="2026-05-18" duration="0" complete="0" expand="true"/>
        <task id="2" uid="4a5227c814f3417eac83a89f3e7664ef" name="Création d'une chaine de traitement" meeting="false" start="2026-05-28" duration="3" complete="0" expand="true">
            <task id="3" uid="9cd77e6a4a5340eaac0b746798411054" name="Installation broker MQTT" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="4" uid="6e616960c5de4e88b34faa6743faa9ca" name="Instalation de Node-RED" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="5" uid="0cac4c114f574711afc8b3a11190ba77" name="Installation/Configuration InfluxDB" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="6" uid="d07fa570cfe44d64959f7d3c950ee536" name="Installation/Configuration Grafana" meeting="false" start="2026-06-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" uid="9c8749e80fb34a888fb043eefbf4171b" name="Création serveur XAMPP" meeting="false" start="2026-05-28" duration="2" complete="0" expand="true">
            <task id="9" uid="34c91fd511e8407b8577e4281b384d18" name="Installation XAMPP" color="#66ffff" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="7fca2156c9ec467ea874e2b51368f7a3" name="Sécurisation XAMPP" color="#66ffff" meeting="false" start="2026-05-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" uid="88549a262dfd46d994d67ab08466f9b4" name="Gestion de données" meeting="false" start="2026-05-28" duration="12" complete="0" expand="true">
            <task id="13" uid="6bd534ca40ff4448a88c3650bb35b6d4" name="Vérification de la DB" color="#ff0099" meeting="true" start="2026-05-28" duration="0" complete="0" expand="true"/>
            <task id="15" uid="0e6e741b541845b992efba2eb006d04d" name="Conception modèle entité-association" color="#ffff99" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="16" uid="20a25e981fa1455ebcd88f06d06c0c3f" name="Conception schémas relationnel" color="#ffff99" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="d16e7dc690184f0a87ed8134113bb8b9" name="Création de la BD" color="#ffff99" meeting="false" start="2026-05-29" duration="1" complete="0" expand="true"/>
            <task id="25" uid="1bf423ff5046461eb463b7a116692abb" name="Code script récupération" color="#ffff99" meeting="false" start="2026-06-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" uid="ac408ae6a1284cadb9922c6787668772" name="Création du site web" meeting="false" start="2026-06-01" duration="11" complete="0" expand="true">
            <task id="23" uid="9926fc9e94e046be98a193a83ff49497" name="Plan du site" color="#ff0099" meeting="true" start="2026-06-01" duration="0" complete="0" expand="true"/>
            <task id="20" uid="ecd368856e224afa9cda6fe561d15a31" name="Code HTML" color="#ccff99" meeting="false" start="2026-06-01" duration="7" complete="0" expand="true"/>
            <task id="21" uid="f232269c3f8b4d7a838f7dafcae77d6b" name="Code CSS" color="#ccff99" meeting="false" start="2026-06-01" duration="5" complete="0" expand="true"/>
            <task id="22" uid="841d235741f04eb0ac1e00db42aa6ccc" name="Code PHP" color="#ccff99" meeting="false" start="2026-06-08" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="5186ce32e23d4fd591c7245829a97c08" name="Sécurisation du site web" color="#ccff99" meeting="false" start="2026-06-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" uid="d9a9478d472e4b3c910138d122156a57" name="Test et validation" meeting="false" start="2026-06-19" duration="1" complete="0" expand="true">
            <task id="28" uid="d01ca9afae1048789e4ac58e7e54998a" name="Automatisation des codes" color="#9999ff" meeting="false" start="2026-06-19" duration="1" complete="0" expand="true"/>
            <task id="29" uid="ec9bf47482004094a47a9b4f30d9a949" name="Test des formulaires" color="#9999ff" meeting="false" start="2026-06-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" uid="0cb26b8c020b46748362196b37dbccd0" name="Rendu L1" color="#ff0099" meeting="true" start="2026-06-08" duration="0" complete="0" expand="true"/>
        <task id="26" uid="38baf22d746d45a2952d00c1db27e1b8" name="Rendu L2" color="#ff0099" meeting="true" start="2026-06-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
